m ¹ ²7

(··· 2' 41111111111111111·(11114111111111111 1111111111 portio, uti 111111

ostendam) 111111111141111111111111111,11111111111111111,·
in nervum integrum abiturus, 1111 quadam umbra mollis et aequabi-
lis nerui pulp'a' huc usque 1111111 fibros} ostendens circumscribitur, exi·
guum quasi hiatum 11111111, mox pedunculi pulpa 1111 11 filamen·

11,111111111111111111111111·1111111“1111 1111111111ο1111111 1111111· , ·

1111171 obvolutos. ln omni 111111111111111111 nerui 111111111111
·11111111111.111(11 inhumanis foetibus 5. ὅ. 7. 8. 9. 1111111111,- par
11111111111111111111111111111,11111 cerebellum molliliimum suerit

11 sere difflueret. Numerus utitem fasciculorum augeri 411111111νί11-
’11111 vitietur. Numeravi saltem tn tenellis, adhibito microscop'io,¹ 19.

14 28· fasciculos, quorumin adultioribus ultra 36· 44. quin plures .
‘adfuerintl¹ Procul dubio separationi fasciculmurri 111 minores hoc

'augmentum adscribendum est. Summam caeterum virli inconstan-
11111 respecto numeri, ut 111111111111 multis 1111111111 1111111111·

mvl. ’ ’

Η Ruro' 11 utroque 111111 abundes deprehendi· 111111111111111

1111111 quin plerumque· 11 sinistro latere minorem. .

t. 'v.

Ρ11111111111111111111 quinti ortussrmplex 1111111111 assumitur Ab
Alisincum, moxtribuupluribuoquesalciculieorioeotribuiture). Manife-
1111111111111111111111111111111111 antummum constat Repe·

71551ξοιέ pareteAvfflnr'nedfflb'fffflbl 1711115ν agazoniam& ,εἰς
oblongum 11111111111111111111.··Ι temen ortu'o 11111 inre mininie bet’et.
1)·11111· enim 111 Cowrurer Anni. ln ma'gie vero 11111111111111111 cerebri

0111111111. iffi. ,81111 17 7.79 Tub. iconibus, queenetvororn origines 111111,
1111711111 recidentur, dupli· repraesentarunt, utW1currr'inAnd·

cern ‘apertionem depingl3 11811111· 1111111111· lug 1 iiii 111111111ἑέ
- .. r

f υ

 

‹titiex 

